<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/one"
    tools:context=".FirstActivity">

    <TextView
        android:alpha="10"
        android:onClick="open_activity_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_230dp"
        android:background="@drawable/shape2"
        android:padding="40dp"
        android:textSize="@dimen/_45sp"
        android:text="@string/new_match"
        tools:ignore="OnClick" />

</LinearLayout>