<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_350dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#cfe0ed"
    android:orientation="vertical">

    <EditText
        android:id="@+id/change_edit"
        android:layout_width="250dp"
        android:layout_height="@dimen/_50dp"
        android:layout_marginTop="@dimen/_30dp"
        android:background="@drawable/shape3"
        android:drawablePadding="@dimen/_30dp"
        android:layout_marginLeft="@dimen/_30dp"
        android:layout_marginRight="@dimen/_60dp"
        android:drawableStart="@drawable/ball"
        android:hint="@string/new_bowler_name"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:textSize="@dimen/_18sp"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/buttonchange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_30dp"
        android:layout_marginBottom="@dimen/_30dp"
        android:layout_marginTop="@dimen/_30dp"
        android:background="@drawable/shape4"
        android:text="@string/ok"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />
</LinearLayout>